<mxfile host="Electron" modified="2024-05-30T18:20:09.139Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Zag3XoNjZbiQGV2vzr6i" version="24.4.8" type="device">
  <diagram name="Page-1" id="IFkNSc29FhM6LnVkVGSD">
    <mxGraphModel dx="1060" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="roBLMvgxhLzAbWPOf0sV-40" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330.25" y="240" width="199.5" height="670" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-24" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-26" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="462" y="320" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BNRFbMZvM_3ZsosQ_hie-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;fillColor=#f5f5f5;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="roBLMvgxhLzAbWPOf0sV-29" target="BNRFbMZvM_3ZsosQ_hie-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="462" y="500" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-36" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="340" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-37" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-38" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="721" y="320" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-39" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="722" y="500" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-42" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="185.25" y="280" width="724.75" height="590" as="geometry" />
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-24" value="Internet Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" parent="roBLMvgxhLzAbWPOf0sV-42" vertex="1">
          <mxGeometry x="-32.25" y="228.5" width="58.94" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-43" value="us-east-1a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="388" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-44" value="us-east-1b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="652.75" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-62" value="DB subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#b85450;fillColor=#f8cecc;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="710" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="690" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-64" value="DB subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#b85450;fillColor=#f8cecc;verticalAlign=top;align=left;spacingLeft=30;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="614" y="710" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-65" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="724" y="690" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-1" value="Default VPC" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="528.5" width="58.89" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1219" y="510" width="43.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#000000;dashed=1;strokeWidth=1.5;" parent="1" source="roBLMvgxhLzAbWPOf0sV-38" target="TD0lS1MT4p2K632JWiYg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="340" />
              <mxPoint x="860" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="va57egczTdglG2n6Fuc2-1" value="Default VPC&lt;br&gt;CIDR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TD0lS1MT4p2K632JWiYg-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0685" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#000000;dashed=1;strokeWidth=1.5;" parent="1" source="TD0lS1MT4p2K632JWiYg-4" target="TD0lS1MT4p2K632JWiYg-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="va57egczTdglG2n6Fuc2-3" value="Public Subnet&lt;div&gt;CIDR&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TD0lS1MT4p2K632JWiYg-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4534" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="roBLMvgxhLzAbWPOf0sV-38" target="TD0lS1MT4p2K632JWiYg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="310" />
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-29" value="AWS Account" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_account;strokeColor=#000000;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#CD2264;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="54.25" y="170" width="1264.75" height="810" as="geometry" />
        </mxCell>
        <mxCell id="roBLMvgxhLzAbWPOf0sV-41" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="TD0lS1MT4p2K632JWiYg-29" vertex="1">
          <mxGeometry x="539.75" y="70" width="199.5" height="670" as="geometry" />
        </mxCell>
        <mxCell id="BNRFbMZvM_3ZsosQ_hie-5" value="NAT Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58536;gradientColor=none;" parent="TD0lS1MT4p2K632JWiYg-29" vertex="1">
          <mxGeometry x="367.45" y="214.5" width="39.3" height="41" as="geometry" />
        </mxCell>
        <mxCell id="BNRFbMZvM_3ZsosQ_hie-11" value="NAT Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58536;gradientColor=none;" parent="TD0lS1MT4p2K632JWiYg-29" vertex="1">
          <mxGeometry x="574.75" y="214.5" width="39.3" height="41" as="geometry" />
        </mxCell>
        <mxCell id="BNRFbMZvM_3ZsosQ_hie-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;fillColor=#f5f5f5;strokeColor=#000000;" parent="TD0lS1MT4p2K632JWiYg-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457.75" y="540" />
              <mxPoint x="457.75" y="235" />
            </Array>
            <mxPoint x="452.23" y="539.9999999999998" as="sourcePoint" />
            <mxPoint x="409.7500000000002" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-2" value="VPC Peering" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_peering;fillColor=#F58536;gradientColor=none;" parent="TD0lS1MT4p2K632JWiYg-29" vertex="1">
          <mxGeometry x="935.75" y="350" width="47.02" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pBE1rcWJ_HWbqqC8lyDb-4" value="DB Subnet Group" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#B3B3B3;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=1;strokeWidth=2;" vertex="1" parent="TD0lS1MT4p2K632JWiYg-29">
          <mxGeometry x="260" y="510" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="TD0lS1MT4p2K632JWiYg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="roBLMvgxhLzAbWPOf0sV-28" target="TD0lS1MT4p2K632JWiYg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.09" y="309.45" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="258" y="340" />
              <mxPoint x="258" y="539" />
            </Array>
            <mxPoint x="240.03000000000006" y="508.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNRFbMZvM_3ZsosQ_hie-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;fillColor=#f5f5f5;strokeColor=#000000;" parent="1" source="roBLMvgxhLzAbWPOf0sV-39" target="BNRFbMZvM_3ZsosQ_hie-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBE1rcWJ_HWbqqC8lyDb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1.5;" edge="1" parent="1" source="roBLMvgxhLzAbWPOf0sV-65" target="BNRFbMZvM_3ZsosQ_hie-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="710" />
              <mxPoint x="780" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
